driver=com.mysql.cj.jdbc.Driver
urlServer=jdbc:mysql://localhost:3306/store?serverTimezone=UTC
username=root
password=mysqlr00t

#Sentencias SQL Customers
SQLUpdateCustomer=UPDATE Customers SET nameCustomer=?, addressCustomer=?, ageCustomer=?, heightCustomer=?, weightCustomer=?, isSingle=? WHERE idCustomer=?
SQLDeleteCustomer=DELETE FROM Customers WHERE idCustomer=?
SQLReadCustomer=SELECT * FROM Customers
SQLReadAllCutomers=SELECT * FROM Customers

#Sentencias SQL de products
SQLSaveProduct=INSERT INTO Products (product, productName, productPrice) VALUE (?, ?, ?)
SQLUpdateProduct=UPDATE Products SET product=?, productName=?, productPrice=? WHERE idProduct=?
SQLDeleteProduct=DELETE FROM Products WHERE idProduct=?
SQLReadProduct=SELECT * FROM Products WHERE idProduct=?
SQLReadAllProducts=SELECT * FROM Customers